POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=todos
DATABASE_URL=postgresql://postgres:postgres@localhost/todos
TEST_DATABASE_URL=postgresql://postgres:postgres@localhost/test_todos
SECRET_KEY=supersecret